<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/top_cart_badge"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_gravity="top|center_horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:background="@drawable/bg_bage"
        android:backgroundTint="#D43A3E"
        android:gravity="center"
        android:textStyle="bold"
        android:text="12"
        android:textColor="@android:color/white"
        android:textSize="8sp" />

</FrameLayout>