<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/txt_input"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:height="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thông tin"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:paddingTop="11.5dp"
        android:paddingBottom="11.5dp"
        android:text="Lưu"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="21dp"
        android:background="@drawable/bg_button" />

</RelativeLayout>